programa {
    funcao inicio() {
        cadeia nome, ling, anos

        escreva("=== MINI CURRÍCULO DE PROGRAMADOR ===")
        escreva("Nome: ")
        leia(nome)
        escreva("Principal linguagem: ")
        leia(ling)
        escreva("Anos de experiência: ")
        leia(anos)

        escreva("")
        escreva(nome, " | ", ling, " | ", anos, " anos")
        escreva("Habilidades: Lógica, Algoritmos, Estruturas de Dados")
        escreva("\"Qualquer um pode programar. Basta começar.\"")
    }
}
